# lombok-jdk10-example

./: pom.xml
src/main/java/com/kirela/lombok/: Bar.java  Foo.java
src/test/java/com/kirela/lombok/: BarIT.java  BarTest.java
